<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24a2f82a2994e0483c654609745d0a4" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Сountries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Users_Сountries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.CPUS" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Manufacturers" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Memory_types" Width="1.5" PointX="5.375" PointY="1.75" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Sockets" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Memory_types" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Sockets" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Form_Factors" Width="1.5" PointX="10.625" PointY="15.25" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Motherboards" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Form_Factors" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Memory_types" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Sockets" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.GPUS" Width="1.5" PointX="13.625" PointY="0.75" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_GPUS_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_GPUS_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.RAMS" Width="1.5" PointX="15.875" PointY="0.875" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_RAMS_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_RAMS_Memory_types" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_RAMS_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.PowerSupplies" Width="1.5" PointX="17.875" PointY="0.875" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_PowerSupplies_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_PowerSupplies_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.CaseSizes" Width="1.5" PointX="20.125" PointY="13.75" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Cases" Width="1.5" PointX="20.125" PointY="0.875" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Cases_CaseSizes" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Cases_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Cases_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Coolers" Width="1.5" PointX="22.125" PointY="0.875" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Coolers_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Coolers_Sockets" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Coolers_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.SSDs" Width="1.5" PointX="24.25" PointY="0.875" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_SSDs_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_SSDs_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.HDDs" Width="1.5" PointX="26.375" PointY="0.875" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_HDDs_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_HDDs_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.UserConfiguration" Width="1.5" PointX="28.625" PointY="5.375" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_Cases" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_Coolers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_CPUS" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_GPUS" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_HDDs" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_Motherboards" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_PowerSupplies" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_RAMS" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_UserConfiguration_Users" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.ReadyMadeAssemblies" Width="1.5" PointX="31.625" PointY="4.5" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_Cases" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_Coolers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_GPUS" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_GPUS1" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_HDDs" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_Motherboards" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_PowerSupplies" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_RAMS" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_ReadyMadeAssemblies_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>