<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24a2f82a2994e0483c654609745d0a4" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Сountries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Users_Сountries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.CPUS" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Manufacturers" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Memory_types" Width="1.5" PointX="5.375" PointY="1.75" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Sockets" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Memory_types" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Sockets" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_CPUS_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Form_Factors" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.Motherboards" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Form_Factors" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Memory_types" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Sockets" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_Motherboards_Сountries" />
        <EntityTypeShape EntityType="ComputerArchitectDataBaseModel.GPUS" Width="1.5" PointX="13.625" PointY="0.75" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_GPUS_Manufacturers" />
        <AssociationConnector Association="ComputerArchitectDataBaseModel.FK_GPUS_Сountries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>